DB_URL=jdbc:postgresql://localhost:5445/db_sb9
DB_USERNAME=postgres
DB_PASSWORD=qwerqwer
FILE_UPLOAD_SERVER_PATH=D:/LIN/CSTAD/img/
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8181/file/